# sims-7.a

BookingApp/: App.xaml  App.xaml.cs  BookingApp.csproj
BookingApp/Application/UseCases/: ForumCommentService.cs  ForumThreadService.cs  ImageService.cs  LocationService.cs
BookingApp/Application/UseCases/Guest1/: HelpService.cs  PDFService.cs  RenovationProposalService.cs  RequestNotificationService.cs  ReservationRequestService.cs  ReservationService.cs  ReviewService.cs  SuperGuestTitleService.cs  ValidDatesService.cs
BookingApp/Application/UseCases/Guide/: NotificationService.cs  TourAppointmentService.cs  TourAttendenceService.cs  TourPointService.cs  TourRequestService.cs  TourService.cs
BookingApp/Application/UseCases/Owner/: AccommodationService.cs  GuestReviewService.cs  RenovationService.cs
BookingApp/Controller/: TourController.cs
BookingApp/Domain/DTO/: TourStatisticsDTO.cs
BookingApp/Domain/Models/: ForumComment.cs  ForumThread.cs  Image.cs  User.cs
BookingApp/Domain/Models/Guest1/: AccomodationReservation.cs  HelpSettings.cs  MoveReservationRequest.cs  RenovationProposal.cs  SuperGuestTitle.cs
BookingApp/Domain/Models/Guest2/: CreateBasicTour.cs  CreateComplexTour.cs
BookingApp/Domain/Models/Guide/: NewTourNotification.cs
BookingApp/Domain/Models/Owner/: Accommodation.cs  DenyRequest.cs  RateReservation.cs  Renovation.cs
BookingApp/Domain/RepositoryInterfaces/: IForumCommentRepository.cs  IForumThreadRepository.cs  IUserRepository.cs
BookingApp/Domain/RepositoryInterfaces/Guest1/: ICloseable.cs  IRenovationRepository.cs  IRequestRepository.cs  ISuperGuestRepository.cs
BookingApp/Domain/RepositoryInterfaces/Guest2/: ITourFeedbackRepository.cs
BookingApp/Domain/RepositoryInterfaces/Owner/: IAccommodationRepository.cs  IRateReservationGuestRepository.cs  IRenovationOwnRepository.cs
BookingApp/Global/: ToolTipSettings.cs
BookingApp/Injector/: Injector.cs
BookingApp/Model/: Image.cs  Tour.cs  TourAppointment.cs  TourAttendence.cs  TourFeedback.cs  TourReservation.cs  User.cs
BookingApp/Repository/: NewTourNotificationRepository.cs  TourAttendenceRepository.cs  UserRepository.cs
BookingApp/Repository/Guest1/: HelpSettingsRepository.cs  RenovationRepository.cs  RequestRepository.cs  ReservationRepository.cs  ReviewRepository.cs  SuperGuestRepository.cs
BookingApp/Repository/Guest2/: CreateBasicTourRepository.cs  TourFeedbackRepository.cs
BookingApp/Repository/Guide/: TourAppointmentRepository.cs  TourPointRepository.cs  TourRepository.cs
BookingApp/Repository/Mutual/: ForumCommentRepository.cs  ForumThreadRepository.cs  ImageRepository.cs  UserRepository.cs
BookingApp/Repository/Owner/: AccommodationRepository.cs  DenyRequestRepository.cs  RateReservationRepository.cs  RenovationOwnRepository.cs
BookingApp/Resources/Data/: accommodationReviews.csv  denyRequests.csv  forumComments.csv  forumThreads.csv  helpSettings.csv  images.csv  ratesReservations.csv  reservationRequests.csv  reservations.csv  superGuestTitles.csv  tourappointments.csv  tourattendences.csv  tourpoints.csv  tours.csv  users.csv  vouchers.csv
BookingApp/Resources/Data/CustomerTours/: BasicTours.csv  TourReservations.csv
BookingApp/Resources/Images/Guest1/: SearchAccommodations.xps
BookingApp/Resources/XPS/: HelpDoc1.xps  HelpDoc2.xps  HelpDoc3.xps  HelpDoc4.xps  HelpDoc5.xps  HelpDoc6.xps
BookingApp/View/: LoginWin.xaml.cs
BookingApp/View/Guide/: GuideWin.xaml  GuideWin.xaml.cs  LiveTourWin.xaml.cs
BookingApp/WPF/ViewModels/Guest1/: ForumCommentViewModel.cs  ForumViewModel.cs  MoveReservationViewModel.cs  MyProfileViewModel.cs  NewCommentViewModel.cs  NewForumThreadViewModel.cs  RequestInfoViewModel.cs  ReservationInfoViewModel.cs  ReservationRequestsViewModel.cs  ReservationsViewModel.cs  WriteReviewViewModel.cs
BookingApp/WPF/ViewModels/Guest2/: BasicTourDetailsViewModel.cs  ComplexTourDetailsViewModel.cs  CreateBasicTourViewModel.cs  CreateComplexTourViewModel.cs  LiveTourViewModel.cs  StatisticsViewModel.cs  TourFeedbackViewModel.cs
(+118 files in other folders)
